[ti:爱你今生到永远]
[ar:顾建华]
[by:刻骨明心]
[00:00.00]爱你今生到永远-顾建华
[00:09.41]LRC编辑：刻骨明心
[00:16.44]
[01:32.08][00:19.99]如果会有那么一天
[01:35.50][00:23.07]你终于回到我的身边
[01:39.28][00:26.85]带着你一身的疲倦
[01:42.77][00:30.36]依偎在我的胸前
[01:45.94][00:33.70]我紧紧搂着你的双肩
[01:49.80][00:37.53]看着你那憔悴的脸
[01:53.29][00:41.03]这么多年不在你身边
[01:56.84][00:44.54]苦了你我的红颜
[02:58.55][02:02.11][00:49.74]从今以后为你付出一切
[03:02.24][02:05.75][00:53.31]我也无怨言
[03:06.17][02:09.67][00:57.19]陪你度过寒冷的冬天
[03:12.80][02:16.31][01:03.96]每天每夜都在思念着你
[03:16.39][02:19.92][01:07.53]噢 红颜
[03:19.83][02:23.38][01:11.02]可不可以爱你今生到永远