[00:03.03]差一步
[00:04.28]作词：高进
[00:05.82]作曲：高进
[00:07.15]演唱：大壮
[00:08.62]编曲：苏宏亮
[00:09.69]缩混：侯春阳
[00:10.75]和声：妞妞合唱团
[00:11.62]弦乐编曲：关天天
[00:12.49]交响乐团：国际首席爱乐乐团
[00:13.33]录音棚：S?Y?D studio 音乐工场（北京）
[00:32.77]你想他吗
[00:35.17]还是在自欺欺人的消遣
[00:39.86]明明爱着
[00:42.17]偏偏要表现的不太明显
[00:47.63]未能如愿
[00:49.80]却沾染了你很多的习惯
[00:54.07]各自盘算
[00:56.72]在不经意间挑战了对方底线
[01:01.26]差一步美满就牵着手走散
[01:05.17]差一步掉进深陷无法生还
[01:09.06]不甘愿人生苦短
[01:11.80]可谁都不是神仙
[01:16.06]差一步来晚就更换了床单
[01:20.11]差一步为你挥霍所有温暖
[01:23.93]忙乱的四处挑选
[01:26.80]在黑夜里偷偷想念
[02:02.77]你想他吗
[02:05.09]还是在自欺欺人的消遣
[02:10.29]明明爱着
[02:12.17]偏偏要表现的不太明显
[02:17.60]未能如愿
[02:19.65]却沾染了你很多的习惯
[02:23.96]各自盘算
[02:26.73]在不经意间挑战了对方底线
[02:31.09]差一步美满就牵着手走散
[02:34.90]差一步掉进深陷无法生还
[02:38.74]不甘愿人生苦短
[02:41.71]可谁都不是神仙
[02:45.93]差一步来晚就更换了床单
[02:49.99]差一步为你挥霍所有温暖
[02:53.89]忙乱的四处挑选
[02:56.73]在黑夜里偷偷想念
[03:00.92]差一步美满就牵着手走散
[03:04.91]差一步掉进深陷无法生还
[03:08.67]不甘愿人生苦短
[03:11.50]可谁都不是神仙
[03:15.90]差一步来晚就更换了床单
[03:19.77]差一步为你挥霍所有温暖
[03:23.83]忙乱的四处挑选
[03:26.76]在黑夜里偷偷想念