[ti:谁伴我闯荡]
[ar:Beyond]
[al: ]
[by:mp3.5nd.com]
[00:00.00]
[00:01.00]谁伴我闯荡(粤)
[00:03.00]Beyond
[00:05.00]
[00:21.00]前面是那方 谁伴我闯荡
[00:28.00]前路没有指引 若我走上又是窄巷
[00:35.00]寻梦像扑火 谁共我疯狂
[00:41.00]长夜渐觉冰冻 但我只有尽量去躲
[00:47.00]几多天真的理想 几多找到是颓丧
[00:54.00]沉默去迎失望 几多心中创伤
[01:01.00]只有淡忘 从前话说要如何
[01:08.00]其实你与昨日的我
[01:11.00]活到今天变化甚多
[01:15.00]只有顽强 明日路纵会更彷徨
[01:21.00]疲倦惯了再没感觉
[01:24.00]别再可惜计较什么
[01:55.00]谁愿夜探访 留在我身旁
[02:02.00]陪伴渡过黑暗 让我驱散寂寞痛楚
[02:09.00]寻觅没结果 谁伴我闯荡
[02:15.00]期望暴雨飘去
[02:18.00]便会冲破命运困锁
[02:22.00]几多天真的理想 几多找到是颓丧
[02:28.00]沉默去迎失望 几多心中创伤
[02:35.00]只有淡忘 从前话说要如何
[02:42.00]其实你与昨日的我
[02:45.00]活到今天变化甚多
[02:48.00]只有顽强 明日路纵会更彷徨
[02:55.00]疲倦惯了再没感觉
[02:58.00]别再可惜计较什么
[03:02.00]只有淡忘 从前话说要如何
[03:08.00]其实你与昨日的我
[03:12.00]活到今天变化甚多
[03:15.00]只有顽强 明日路纵会更彷徨
[03:22.00]疲倦惯了再没感觉
[03:25.00]别再可惜计较什么
[03:28.00]始终上路过