[ti:一晃就老了]
[ar:秋裤大叔]
[al:一晃就老了]
[by:]
[offset:0]
[00:00.44]一晃就老了 - 秋裤大叔
[00:02.64]词：高羽
[00:03.78]曲：陈伟
[00:04.92]编曲：孙侠
[00:06.07]制作人：陈伟
[00:07.36]出品人：秋裤大叔
[00:08.94]
[00:22.54]不知道何时鬓角已染霜
[00:26.44]不知道何时颜容已沧桑
[00:29.87]
[00:30.52]忽然怀念从前那些逞强
[00:34.38]
[00:34.93]和懵懂无知的年少轻狂
[00:37.88]
[00:38.70]一瞬间发现人生太短暂
[00:41.91]
[00:42.52]一瞬间发现路不再漫长
[00:45.87]
[00:46.50]还没腾出双手拥抱自己
[00:50.55]时光竟已走得这么匆忙
[00:56.42]
[00:58.64]怎么刚刚学会懂事就老了
[01:01.89]
[01:02.49]怎么刚刚学会包容就老了
[01:05.83]
[01:06.51]怎么刚刚懂得路该往哪走
[01:09.88]
[01:10.48]怎么还没走到就老了
[01:13.62]
[01:14.45]怎么刚刚开始成熟就老了
[01:17.83]
[01:18.47]怎么刚刚开始明白就老了
[01:21.80]
[01:22.50]怎么刚刚懂得时间不经用
[01:25.75]
[01:26.51]怎么转眼之间就老了
[01:31.50]
[02:02.57]不知道何时鬓角已染霜
[02:05.96]
[02:06.52]不知道何时颜容已沧桑
[02:09.91]
[02:10.54]忽然怀念从前那些逞强
[02:14.38]
[02:14.92]和懵懂无知的年少轻狂
[02:18.49]一瞬间发现人生太短暂
[02:21.88]
[02:22.57]一瞬间发现路不再漫长
[02:25.90]
[02:26.54]还没腾出双手拥抱自己
[02:30.57]时光竟已走得这么匆忙
[02:36.40]
[02:38.50]怎么刚刚学会懂事就老了
[02:41.91]
[02:42.51]怎么刚刚学会包容就老了
[02:45.86]
[02:46.51]怎么刚刚懂得路该往哪走
[02:49.84]
[02:50.52]怎么还没走到就老了
[02:53.61]
[02:54.51]怎么刚刚开始成熟就老了
[02:57.84]
[02:58.52]怎么刚刚开始明白就老了
[03:01.79]
[03:02.54]怎么刚刚懂得时间不经用
[03:05.80]
[03:06.52]怎么转眼之间就老了
[03:11.27]
[03:18.60]怎么刚刚学会懂事就老了
[03:21.91]
[03:22.48]怎么刚刚学会包容就老了
[03:25.83]
[03:26.48]怎么刚刚懂得路该往哪走
[03:29.84]
[03:30.51]怎么还没走到就老了
[03:33.83]
[03:34.59]怎么刚刚开始成熟就老了
[03:37.86]
[03:38.48]怎么刚刚开始明白就老了
[03:41.85]
[03:42.50]怎么刚刚懂得时间不经用
[03:45.82]
[03:46.48]怎么转眼之间就老了
[03:51.60]
[03:54.47]怎么转眼之间就老了