[ti:最后我们没在一起]
[ar:白小白]
[al:最后我们没在一起]
[by:]
[offset:0]
[00:00.36]最后我们没在一起 - 白小白
[00:01.30]词：林华勇
[00:01.48]曲：林华勇
[00:01.66]编曲：许笑荣
[00:01.88]监制/混音：周晓明
[00:02.21]制作人：林华勇
[00:03.34]
[00:16.36]我们已经有很久没有联系
[00:19.19]
[00:20.51]学会接受你离开的事实
[00:23.25]
[00:24.26]有些事有些人已变成回忆
[00:28.21]在岁月的沼泽里无法抹去
[00:31.36]
[00:32.23]曾经那一场恋爱保卫战役
[00:35.24]
[00:36.50]孤勇的战斗到无能为力
[00:39.39]
[00:40.32]我在最好的年纪遇见了你
[00:43.20]
[00:44.22]却没有好好珍惜而失去你
[00:47.31]
[00:48.30]后来的我们没有走到一起
[00:51.55]
[00:52.23]哪怕我多年以后还爱着你
[00:55.44]
[00:56.23]我以为时间可以把你忘记
[00:59.35]
[01:00.23]可是我始终骗不过自己
[01:04.23]最终的我们没有走到一起
[01:07.51]
[01:08.13]尽管到现在你未嫁我未娶
[01:11.60]
[01:12.20]只可惜爱情再回不到过去
[01:15.27]
[01:15.84]再爱你一次
[01:18.77]
[01:20.43]曾经那一场恋爱保卫战役
[01:23.03]
[01:24.54]孤勇的战斗到无能为力
[01:27.06]
[01:28.25]我在最好的年纪遇见了你
[01:31.12]
[01:32.14]却没有好好珍惜而失去你
[01:35.42]
[01:36.32]后来的我们没有走到一起
[01:39.56]
[01:40.19]哪怕我多年以后还爱着你
[01:43.48]
[01:44.29]我以为时间可以把你忘记
[01:47.38]
[01:48.25]可是我始终骗不过自己
[01:52.14]最终的我们没有走到一起
[01:55.51]
[01:56.22]尽管到现在你未嫁我未娶
[01:59.73]
[02:00.27]只可惜爱情再回不到过去
[02:03.25]
[02:03.86]再爱你一次
[02:06.84]
[02:24.30]后来的我们没有走到一起
[02:27.52]
[02:28.10]哪怕我多年以后还爱着你
[02:31.29]
[02:32.23]我以为时间可以把你忘记
[02:35.38]
[02:36.22]可是我始终骗不过自己
[02:40.20]最终的我们没有走到一起
[02:43.55]
[02:44.20]尽管到现在你未嫁我未娶
[02:47.70]
[02:48.30]只可惜爱情再回不到过去
[02:51.29]
[02:51.80]再爱你一次